<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="./vendor/autoload.php" colors="true">
  <testsuites>
    <testsuite name="MalvorDemoBundle test suite">
      <directory suffix="Test.php">./tests</directory>
    </testsuite>
  </testsuites>

  <php>
    <server name="KERNEL_CLASS" value="Malvor\Bundle\DemoBundle\Tests\Functional\AppKernel" />
  </php>

  <filter>
    <whitelist>
      <directory>./src</directory>
      <exclude>
        <directory>./src/Resources</directory>
        <directory>./tests</directory>
        <directory>./vendor</directory>
        <directory>./features</directory>
      </exclude>
    </whitelist>
  </filter>
</phpunit>
