Feature: Books API
  Scenario: Get all books
    When I add "Context-Type" header equal to "application/json"
    And I add "Accept" header equal to "application/json"
    And I send a "GET" request to "/api/books/"
    Then the response should be in JSON
    Then the header "Context-Type" should be equal to "application/json"
    And the JSON nodes should contain:
      | status         | success        |
      | data[0].title  | A trip in Time |
      | data[0].author | Jane Doe       |

  Scenario: Add a new book
    When I add "Context-Type" header equal to "application/json"
    And I add "Accept" header equal to "application/json"
    And I send a "POST" request to "/api/books/" with body:
    """
    {
      "title": "First book",
      "author": "J. Zimon",
      "enabled": true
    }
    """
    Then the response should be in JSON
    And the header "Context-Type" should be equal to "application/json"
    And the JSON nodes should contain:
      | title       | First book |
      | author      | J. Zimon   |
    And the JSON node "enabled" should be true